require 'CmdLineApp.rb'
require 'System.rb'

# Script pessoal do Edson
class Eds < CmdLineApp

  # Configura o script
  def setup
    self.description = "Script de uso pessoal do Edson"
    add_param_opcional("pasta", "Abre a pasta do Edson", { "flag" => true })
    add_param_opcional("help", "Exibe o Help referente aos comandos possíveis")
  end

  # Executa o script
  def main(args, _unparsed_args)
    if args["pasta"]
      Exec.run("O:\\GPD\\Edson")
      return 0
    end
    # puts "args: #{args}"
    # puts "unparsed_args: #{unparsed_args}"
  end



end

Eds.new.run(ARGV)
