require 'CmdLineApp.rb'
require 'System.rb'
require 'CriaRNSRIMENSAG.rb'

# Script pessoal do Edson
class Eds < CmdLineApp

  # Configura o script
  def setup
    self.description = "Script de uso pessoal do Edson"
    add_param_opcional("ri", "Cria RNS RIMENSAG", { "flag" => true })
    add_param_opcional("rimen", "Abre o painel de RIMENSAG", { "flag" => true })
    add_param_opcional("revisao", "Abre o SQL da revisão automática", { "flag" => true })
    add_param_opcional("reuniao", "Abre a sala de reuniões da equipe de testes", { "flag" => true })
    add_param_opcional("robo", "Abre robôs", { "flag" => true })
    add_param_opcional("sql", "Abre SQLDEVELOPER", { "flag" => true })
    add_param_opcional("pasta", "Abre pasta do GPD", { "flag" => true })
    add_param_opcional("bi", "Abre o PowerBI", { "flag" => true })
    add_param_opcional("testlink", "Abre o testlink", { "flag" => true })
    add_param_opcional("wiki", "Abre a wiki do Time de testes", { "flag" => true })
    add_param_opcional("ponto", "Abre o ponto", { "flag" => true })
    add_param_opcional("forum", "Abre o fórum", { "flag" => true })
    add_param_opcional("help", "Descreve lista de parâmetros", { "flag" => true })
  end

  # Executa o script
  def main(args, _unparsed_args)
    if args["ri"]
      Exec.run("F:\\BAT\\CriaRNSRIMENSAG.rb")
      return 0
    end
    if args["rimen"]
      return 0
    end
    if args["revisao"]
      return 0
    end
    if args["reuniao"]
      return 0
    end
    if args["robo"]
      return 0
    end
    if args["sql"]
      return 0
    end
    if args["pasta"]
      return 0
    end
    if args["bi"]
      return 0
    end
    if args["testlink"]
      return 0
    end
    if args["wiki"]
      return 0
    end
    if args["ponto"]
      return 0
    end
    if args["forum"]
      return 0
    end
    if args["help"]
      puts   "rimensag          - Abre o painel de RIMENSAG"
      puts   "ri                - Abertura de RNS de RIMENSAG"
      puts   "revisao           - Abre o SQL da revisão automática"
      puts   "reuniao           - Abre a sala de reuniões da equipe de testes"
      puts   robo              - Abre robôs
      puts   sql               - Abre SQLDEVELOPER
      puts   past              - Abre pasta do GPD
      puts   bi                - Abre o PowerBI
      puts   testlink          - Abre o testlink
      puts   wiki              - Abre a wiki da Equipe de testes
      puts   ponto             - Abre o ponto
      puts   forum             - Abre o fórum
      return 0
    end















    # puts "args: #{args}"
    # puts "unparsed_args: #{unparsed_args}"
  end



end

Eds.new.run(ARGV)
